# emby-plugin-danmu

./: .gitignore  Emby.Plugin.Danmu.sln  README.MD
Emby.Plugin.Danmu/: DanmuSubtitleProvider.cs  Emby.Plugin.Danmu.csproj  Emby.Plugin.Danmu.sln  FodyWeavers.xml  LibraryManagerEventsHelper.cs  Plugin.cs  PluginOptions.cs  README.MD
Emby.Plugin.Danmu/Configuration/: PluginConfiguration.cs  config.js  configPage.html  fanart.html  fanart.js
Emby.Plugin.Danmu/Core/: DanmuDownloadErrorException.cs  FileSystem.cs
Emby.Plugin.Danmu/Core/Controllers/: DanmuController.cs  DanmuDispatchOption.cs
Emby.Plugin.Danmu/Core/Controllers/Dto/: DanmuParams.cs  DanmuParams2.cs  DanmuSourceDto.cs
Emby.Plugin.Danmu/Core/Controllers/Services/: DanmuParams.cs  DanmuService.cs  WeatherService.cs
Emby.Plugin.Danmu/Core/Extensions/: BaseItemExtension.cs  HttpClientExtension.cs  ILoggerExtension.cs  SeasonsExtension.cs  StringExtension.cs
Emby.Plugin.Danmu/Core/Singleton/: SingletonManager.cs
Emby.Plugin.Danmu/Doc/: DOC.MD
Emby.Plugin.Danmu/Properties /: .gitignore
Emby.Plugin.Danmu/ScheduledTasks/: AbstractDanmuTask.cs  RefreshDanmuTask.cs  ScanLibraryTask.cs
Emby.Plugin.Danmu/Scraper/: AbstractApi.cs  ScraperManager.cs
Emby.Plugin.Danmu/Scraper/Bilibili/: Bilibili.cs  BilibiliApi.cs
Emby.Plugin.Danmu/Scraper/Bilibili/Entity/: BilibiliBaseResponse.cs  BilibiliSearchDtos.cs  Media.cs  SearchResult.cs  (+5 more)
Emby.Plugin.Danmu/Scraper/Dandan/: Dandan.cs  DandanApi.cs
Emby.Plugin.Danmu/Scraper/Entity/: ScraperDanmaku.cs  ScraperMedia.cs
Emby.Plugin.Danmu/Scraper/Iqiyi/: Iqiyi.cs  IqiyiApi.cs
Emby.Plugin.Danmu/Scraper/Mgtv/: Mgtv.cs  MgtvApi.cs
Emby.Plugin.Danmu/Scraper/Tencent/: Tencent.cs  TencentApi.cs
Emby.Plugin.Danmu/Scraper/Youku/: Youku.cs  YoukuApi.cs
(+22 files in other folders)
